# patient_health_monitor

./: pom.xml
src/main/java/com/example/healthcare/: DatabaseManager.java  HealthcareApplication.java  Main.java  Patient.java  PatientController.java  PatientManager.java  PatientRepository.java  PatientService.java
src/main/resources/: application.properties
